<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum 4.3 - Muhammad As'ad Dwi Kuncoro</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .mb-5 {
            margin-bottom: 10px;
        }

        .w-100 {
            width: 100%;
        }

        .w-70 {
            width: 70%;
        }

        .container {
            padding: 30px;
        }

        .d-flex {
            display: flex;
        }

        .img-profile {
            width: 40%;
            text-align: center;
        }

        .img-profile>img {
            border-radius: 20px;
            width: 250px;
            height: 210px;
            background-size: cover;
            object-fit: cover;
        }

        .bio-profile {
            width: 60%;
        }

        .content-profile {
            margin: 50px 0;
        }

        .video {
            width: 30%;
        }

        .photos {
            width: 40%;
        }

        .photos>h3 {
            margin-bottom: 25px;
        }

        .images>img {
            padding: 5px;
            text-align: center;
        }

        .links {
            width: 30%;
        }

        .links>h3 {
            margin-bottom: 25px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header-profile w-100 d-flex">
            <div class="img-profile">
                <img src="assets/foto.jpg" alt="Foto diri">
            </div>
            <div class="bio-profile">
                <h1>Muhammad As'ad Dwi Kuncoro</h1>
                <h3 class="mb-5">Programmer</h3>
                <table class="w-70">
                    <tr>
                        <td width="1%">Email</td>
                        <td width="3%">: mhmmdasadkun@gmail.com</td>
                    </tr>
                    <tr>
                        <td width="1%">Telepon</td>
                        <td width="3%">: +62 895-1628-1005</td>
                    </tr>
                    <tr>
                        <td width="1%">Agama</td>
                        <td width="3%">: Islam</td>
                    </tr>
                    <tr>
                        <td width="1%">Gender</td>
                        <td width="3%">: Pria</td>
                    </tr>
                    <tr>
                        <td width="1%">Tanggal Lahir</td>
                        <td width="3%">: 19, Juni 2003</td>
                    </tr>
                    <tr>
                        <td width="1%">Alamat</td>
                        <td width="3%">: Kp.Sidamukti RT006 RW002 No. 64 Kec. Cilodong, Kel. Sukamaju, Kota Depok Jawa
                            Barat - 16475</td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="content-profile">
            <p class="mb-5">Perkenalkan nama saya Muhammad As'ad Dwi Kuncoro, saya berumur 19 tahun, keseharian sehari-hari saya bekerja sebagai QA di sebuah perusahaan. Saya memiliki hobi bermain bola dan berenang, saya juga suka membantu kedua orang tua jika mereka membutuhkan.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt sint enim ex impedit at vitae dolor
                eveniet, nostrum temporibus reiciendis veniam totam, in officia doloribus, ullam dignissimos rem omnis
                non! Ipsa, quod harum earum sint perspiciatis ratione ipsum possimus natus repellendus quidem ex ab
                reprehenderit necessitatibus iusto delectus commodi facere.</p>
        </div>
        <div class="media-profile d-flex w-100">
            <div class="video">
                <h3>Video</h3>
                <video width="320" height="240" controls>
                    <source src="assets/movie.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>
            <div class="photos">
                <h3>Photos</h3>
                <div class="images d-flex">
                    <img src="assets/item.jpg" width="130px" alt="">
                    <img src="assets/item.jpg" width="130px" alt="">
                </div>
                <div class="images d-flex">
                    <img src="assets/item.jpg" width="130px" alt="">
                    <img src="assets/item.jpg" width="130px" alt="">
                </div>
            </div>
            <div class="links">
                <h3>Attachments</h3>
                <table>
                    <tr>
                        <td width="2%">Praktikum 04</td>
                        <td width="10%">: <a href="assets/praktikum04.pdf" download>Praktikum 04</a></td>
                    </tr>
                    <tr>
                        <td width="2%">Praktikum 04</td>
                        <td width="10%">: <a href="assets/praktikum04.pdf" download>Praktikum 04</a></td>
                    </tr>
                    <tr>
                        <td width="2%">Praktikum 04</td>
                        <td width="10%">: <a href="assets/praktikum04.pdf" download>Praktikum 04</a></td>
                    </tr>
                    <tr>
                        <td width="2%">Praktikum 04</td>
                        <td width="10%">: <a href="assets/praktikum04.pdf" download>Praktikum 04</a></td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</body>

</html>