<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Praktikum 3.1 - Hasil Pemesanan Pizza</title>
    <style>
        .container {
            padding: 25px 35px;
        }

        .m-vertical {
            margin: 10px 0px 10px 0px;
        }

        .m-0 {
            margin: 0;
        }

        .num-pizzas {
            width: 30px;
        }

        .details-order {
            background-color: #f8d7da;
            border-color: #f5c2c7;
            padding: 20px 30px;
        }

        .details-order>h2 {
            text-align: center;
            text-transform: uppercase;
        }

        .details-content {
            border-top: 2px solid #209dd1;
            border-bottom: 2px solid #842029;
            margin-bottom: 10px;
        }

        .information-details {
            margin-left: 25px;
        }

        .information-details>p {
            margin: 0;
        }

        .text-danger {
            color: #842029;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="details-order">
            <h2>THANK YOU</h2>
            <div class="details-content">
                <p>Thank you for your ordering from Black Goose Distro. We Have received the following information about
                    your order:</p>
                <p class="text-danger"><b>Your Information</b></p>
                <div class="information-details">
                    <p><b>Name:</b> Jennifer Robbins</p>
                    <p><b>Address:</b> 123 Street</p>
                    <p><b>Telephone Number:</b> 555-1212</p>
                    <p><b>Email Address:</b> jen@example.com</p>
                </div>
                <p><b>Delivery Instructions:</b> Ring the middle, buzzer, if nobody answers, text me.</p>
                <p class="text-danger"><b>Your Pizza</b></p>
                <div class="information-details">
                    <p><b>Crush:</b> White</p>
                    <p><b>Toppings:</b> Red Sauce, Mozzarella, Papperoni, Mushrooms</p>
                    <p><b>Number:</b> 1</p>
                </div><br>
            </div>
            <small>This site for educational purposes only. No pizzas will be delivered.</small>
        </div>
    </div>
</body>

</html>