<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout - 0110222046 - Muhammad As'ad Dwi Kuncoro</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        header {
            width: 100%;
            height: 16vh;
        }

        .brand {
            line-height: 60px;
            float: left;
            margin: 10px 40px;
            color: #fff;
            font-weight: bold;
            font-size: 20px;
            letter-spacing: 2px;
        }

        nav {
            width: 100%;
            line-height: 60px;
            background-color: #333;
        }

        nav ul {
            line-height: 60px;
            list-style: none;
            overflow: hidden;
            color: #fff;
            padding: 0;
            text-align: right;
            margin: 0;
            padding-right: 30px;
            transition: 1s;
        }

        nav ul li {
            display: inline-block;
            padding: 10px 40px;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
            font-size: 16px;
        }

        .content {
            width: 100%;
        }

        .container {
            padding: 25px 35px;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            margin-right: -15px;
            margin-left: -15px;
        }

        .col-sm {
            flex-basis: 0;
            flex-grow: 1;
            max-width: 100%;
            position: relative;
            width: 100%;
            min-height: 1px;
            padding-right: 15px;
            padding-left: 15px;
        }

        .col-sm-8 {
            flex: 0 0 66.666667%;
            max-width: 66.666667%;
            position: relative;
            width: 100%;
            min-height: 1px;
            padding-right: 15px;
            padding-left: 15px;
        }

        table,
        tr,
        td {
            border-collapse: collapse;
        }

        .content-customer ul {
            list-style: none;
            padding: 0;
            margin: 0;
            transition: 1s;
            margin-bottom: 20px;
        }

        .table-summary {
            width: 100%;
            color: #333;
        }

        .table-summary tr th {
            text-align: left;
            border-top: 1px solid #dee2e6;
        }

        .table-summary tr td {
            text-align: right;
            border-top: 1px solid #dee2e6;
        }

        .table-summary td,
        .table-summary th {
            padding: 0.8rem;
        }

        .content-status {
            display: flex;
        }

        .img-status {
            width: 55px;
            object-fit: contain;
            align-self: flex-start;
            border-radius: 100%;
            margin-right: 20px;
        }

        .text-status {
            flex: 1;
            font-size: 16px;
            align-self: center;
            justify-content: center;
        }

        .text-status>h3 {
            margin-top: 10px;
        }

        .form-control {
            display: block;
            width: 80%;
            height: 35px;
            padding: 3px 15px;
            font-size: 1rem;
            line-height: 1.5;
            color: #495057;
            background-color: #fff;
            border: 1px solid #ced4da;
            border-radius: 0.25rem;
        }

        .content-cart-summary {
            background-color: #f1f1f1;
            border-radius: 0.5rem;
        }

        .title-summary {
            margin-top: 0;
        }

        .btn-apply {
            background-color: #209ff1;
            border: none;
            width: 100%;
            border-radius: 0.25rem;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 10px;
            cursor: pointer;
            margin-top: 22px;
        }

        footer {
            position: fixed;
            bottom: 0;
            padding: 10px 0;
            width: 100%;
            background-color: #333;
            color: white;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <header>
            <nav>
                <div class="brand">Muhammad As'ad</div>
                <div class="menu">
                    <ul>
                        <li><a href="#">Category 1</a></li>
                        <li><a href="#">Category 2</a></li>
                        <li><a href="#">Category 3</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <div class="content">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8">
                        <div class="content-cart-items">
                            <div class="content-status">
                                <img src="assets/img/check.png" alt="Check" class="img-status">
                                <div class="text-status">
                                    <small>Order 131217312</small>
                                    <h3>Thank you, Kenny!</h3>
                                </div>
                            </div>
                            <hr>
                            <p>Your order is confirmed.</p>
                            <p>We've accepted your order and we're getting it ready</p>
                            <hr>
                            <div class="content-customer">
                                <h3>Custumer Information</h3>
                                <div class="row">
                                    <div class="col-sm">
                                        <ul>
                                            <li><b>Shipping Address</b></li>
                                            <li>Kenny Bostick</li>
                                            <li><a href="#">12 Walda Point Road</a></li>
                                            <li><a href="#">Mishauken, NY 11200</a></li>
                                            <li><a href="#">United States</a></li>
                                        </ul>
                                        <ul>
                                            <li><b>Shipping Method</b></li>
                                            <li>UPS Ground (Estimated ship time of 3-5 days)</li>
                                        </ul>
                                    </div>
                                    <div class="col-sm">
                                        <ul>
                                            <li><b>Billing Address</b></li>
                                            <li>Kenny Bostick</li>
                                            <li><a href="#">12 Walda Point Road</a></li>
                                            <li><a href="#">Mishauken, NY 11200</a></li>
                                            <li><a href="#">United States</a></li>
                                        </ul>
                                        <ul>
                                            <li><b>Payment Method</b></li>
                                            <li>Ending in 3217-$23.60</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm">
                        <div class="content-cart-summary">
                            <div class="container">
                                <h3 class="title-summary">Summary (1 Item)</h3>
                                <table class="table-summary">
                                    <tr>
                                        <th>Subtotal</th>
                                        <td><b>$20.00</b></td>
                                    </tr>
                                    <tr>
                                        <th>Shipping</th>
                                        <td><b>$2.20</b></td>
                                    </tr>
                                    <tr>
                                        <th>Est. Taxes</th>
                                        <td><b>$1.40</b></td>
                                    </tr>
                                    <tr>
                                        <th width="5%">
                                            <small>Get Card or Discount Code</small>
                                            <input type="text" class="form-control">
                                        </th>
                                        <td width="1%">
                                            <button class="btn-apply" type="submit">Apply</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>Total</th>
                                        <td><b>$23.60</b></td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <p>Copyright &copy;2022 Created by Muhammad As'ad</p>
        </footer>
    </div>
</body>

</html>